{
  // Place this in .vscode/tasks.json (workspace root)
  // Tâches prêtes pour Vitte + dev de l’extension VS Code.
  "version": "2.0.0",

  "inputs": [
    {
      "id": "extraArgs",
      "type": "promptString",
      "description": "Arguments supplémentaires (ex: --release --format=json)",
      "default": ""
    }
  ],

  "problemMatcher": [
    {
      "name": "vitte-gcc-like",
      "owner": "external",
      "fileLocation": ["autoDetect", "${workspaceFolder}"],
      "pattern": {
        "regexp": "^(.+?):(\\d+):(\\d+):\\s*(error|warning|note|info)\\s*:?\\s*(.+)$",
        "file": 1,
        "line": 2,
        "column": 3,
        "severity": 4,
        "message": 5
      }
    },
    {
      "name": "vitte-gcc-line",
      "owner": "external",
      "fileLocation": ["autoDetect", "${workspaceFolder}"],
      "pattern": {
        "regexp": "^(.+?):(\\d+):\\s*(error|warning|note|info)\\s*:?\\s*(.+)$",
        "file": 1,
        "line": 2,
        "severity": 3,
        "message": 4
      }
    },
    {
      // TypeScript build de l’extension (si tu bosses sur editor-plugins/vscode)
      "name": "tsc",
      "base": "$tsc"
    }
  ],

  "options": {
    "cwd": "${workspaceFolder}"
  },

  "tasks": [
    /* ----------------------- VITTE CLI ----------------------- */
    {
      "label": "Vitte: Check",
      "type": "shell",
      "command": "${config:vitte.vitcPath}",
      "args": ["check"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": ["$vscode-eslint", "vitte-gcc-like", "vitte-gcc-line"]
    },
    {
      "label": "Vitte: Check (custom args)",
      "type": "shell",
      "command": "${config:vitte.vitcPath} check ${input:extraArgs}",
      "problemMatcher": ["vitte-gcc-like", "vitte-gcc-line"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Vitte: Build",
      "type": "shell",
      "command": "${config:vitte.vitcPath}",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["vitte-gcc-like", "vitte-gcc-line"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Vitte: Run",
      "type": "shell",
      "command": "${config:vitte.vitcPath}",
      "args": ["run"],
      "problemMatcher": ["vitte-gcc-like", "vitte-gcc-line"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Vitte: Test",
      "type": "shell",
      "command": "${config:vitte.vitcPath}",
      "args": ["test"],
      "group": "test",
      "problemMatcher": ["vitte-gcc-like", "vitte-gcc-line"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },

    /* ----------------------- COMPOSITES ----------------------- */
    {
      "label": "Vitte: Build All",
      "dependsOn": ["Vitte: Check", "Vitte: Build"],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": []
    },

    /* ------------- DEV DE L’EXTENSION VS CODE --------------- */
    {
      "label": "Ext: npm install",
      "type": "shell",
      "command": "npm",
      "args": ["ci"],
      "options": { "cwd": "${workspaceFolder}/editor-plugins/vscode" },
      "problemMatcher": []
    },
    {
      "label": "Ext: build (tsc)",
      "type": "npm",
      "script": "build",
      "path": "editor-plugins/vscode",
      "problemMatcher": "tsc",
      "group": "build",
      "presentation": { "reveal": "silent", "panel": "shared" }
    },
    {
      "label": "Ext: watch (tsc -w)",
      "type": "npm",
      "script": "watch",
      "path": "editor-plugins/vscode",
      "problemMatcher": "tsc",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "Ext: package (.vsix)",
      "type": "shell",
      "command": "npx",
      "args": ["vsce", "package"],
      "options": { "cwd": "${workspaceFolder}/editor-plugins/vscode" },
      "problemMatcher": []
    },
    {
      "label": "Ext: ESLint",
      "type": "npm",
      "script": "lint",
      "path": "editor-plugins/vscode",
      "problemMatcher": ["$eslint-stylish"]
    },

    /* ------------------- UTILITAIRES DIVERS ------------------ */
    {
      "label": "Env: Which vitc",
      "type": "shell",
      "command": "${command:workbench.action.terminal.newWithCwd}",
      "args": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "detail": "Ouvre un terminal dans le workspace (tu peux taper `which vitc` / `where vitc`)."
    }
  ],

  "runOptions": {
    "reevaluateOnRerun": true
  }
}
